# chacc-etl

./: .env.example  .gitignore  Dockerfile  LICENSE.txt  README.md  docker-compose.yml  openmrs-runtime.properties  pom.xml  requirements.txt  web_ui.py  wsgi.py
.github/workflows/: docker-publish.yml  test.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/icareetl/: IcareETLActivator.java  IcareETLConfig.java  Item.java
api/src/main/java/org/openmrs/module/icareetl/api/: IcareETLService.java
api/src/main/java/org/openmrs/module/icareetl/api/dao/: IcareETLDao.java
api/src/main/java/org/openmrs/module/icareetl/api/impl/: IcareETLServiceImpl.java
api/src/main/resources/: messages_es.properties  messages_fr.properties
api/src/main/resources/icare/: create_stored_procedures.sql  icare_main.sql  jdbc_create_stored_procedures.sql  liquibase_create_stored_procedures.sql
api/src/main/resources/mamba/: sp_fact_stock_receipts.sql
api/src/test/java/org/openmrs/module/icareetl/: IcareETLServiceTest.java
api/src/test/java/org/openmrs/module/icareetl/dao/: IcareETLDaoTest.java
config/: __init__.py  database_config.py  luigi_config.py
config/tasks/: schema.json
omod/: pom.xml
omod/src/main/java/org/openmrs/module/icareetl/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/icareetl/web/controller/: IcareETLController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/_etl/: sp_icare_data_processing_etl.sql  sp_makefile
omod/src/main/resources/_etl/migrations/: 000_init_custom_tables.sql
omod/src/test/java/org/openmrs/module/icareetl/: AdminListExtensionTest.java  IcareTest.java
pipelines/: main_pipeline.py
scripts/: run_pipeline.py
scripts/deploy/: deploy.sh  docker-compose.prod.yml  nginx.conf
services/: __init__.py  daemon_service.py  history_service.py  pipeline_service.py  progress_service.py  socket_handlers.py
sql/init/: 000_create_database.sql
sql/tables/: 000_etl_metadata.sql  001_etl_watermarks.sql  003_pipeline_history.sql  004_pipeline_task_history.sql
static/css/: editor.css  history.css  json_editor.css  sql_editor.css  styles.css  upload_template.css
static/js/: file_manager.js  history.js  modal.js  script.js  theme.js  websocket.js
tasks/: __init__.py  base_tasks.py  dynamic_task_factory.py  dynamic_task_factory_new.py  extract_tasks.py  flattened_table_tasks.py  load_tasks.py  schema_tasks.py
templates/: history.html  index.html  json_editor.html  sql_editor.html  upload_template.html
utils/: __init__.py  db_utils.py  file_handlers.py  logging_utils.py  pipeline_runner.py  progress_parser.py  stored_procedures.py  task_manager.py
