 mambaetl.analysis.db.driver=com.mysql.cj.jdbc.Driver

 mambaetl.analysis.db.url=jdbc\:mysql\://localhost\:3306/icare_analytics?useSSL\=false&autoReconnect\=true

 mambaetl.analysis.db.username=openmrs

 mambaetl.analysis.db.password=Admin123

 mambaetl.analysis.db.openmrs_database=openmrs

 mambaetl.analysis.db.etl_database=icare_analytics
 
 mambaetl.analysis.locale=en
 
 #MySQL fails when Columns become too large, we can partition tables nad have other columns in other subsequent tables
 mambaetl.analysis.columns=100
 
 #Whether the ETL should delete and recreate all ETL tables or only add/modify what has changed
 mambaetl.analysis.incremental_mode=1
 
 #MambaETL will automatically transpose all encounters in the OpenMRS database if set to 1
 mambaetl.analysis.automated_flattening=1
 
 #The ETL interval in seconds. ETL will run every number of seconds specified here
 mambaetl.analysis.etl_interval=180