 mambaetl.analysis.db.driver=com.mysql.cj.jdbc.Driver

 mambaetl.analysis.db.url=jdbc\:mysql\://localhost\:3306/icare_analytics?useSSL\=false&autoReconnect\=true

 mambaetl.analysis.db.username=openmrs

 mambaetl.analysis.db.password=Admin123

 mambaetl.analysis.db.openmrs_database=openmrs

 mambaetl.analysis.db.etl_database=icare_analytics
 
 mambaetl.analysis.locale=en
 
 mambaetl.analysis.columns=100
 
 mambaetl.analysis.incremental_mode=1
 
 mambaetl.analysis.automated_flattening=1
 
 mambaetl.analysis.etl_interval=180