<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>icareetl</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>icareetl-api</artifactId>
	<packaging>jar</packaging>
	<name>IcareETL API</name>
	<description>API project for IcareETL</description>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>mamba-core-api</artifactId>
            <version>2.0.0</version> <!-- Or the latest available version -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.icare.module</groupId>
            <artifactId>icare-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
